def savant_du_jeu(fantome,savant):
    if fantome==savant:
        pinte = pinte-2
        
    return ask_where_to_go()

def bruit(fantome, savant, maitre, bc):
    savant = [savant-1, savant+1, savant-4,savant+4, savant-5, savant+5, savant-3, savant+3]
    maitre = [maitre-1, maitre+1, maitre-4,maitre+4, maitre-5, maitre+5, maitre-3, maitre+3]
    bc1 = [bc[0]-1, bc[0]+1, bc[0]-4,bc[0]+4, bc[0]-5, bc[0]+5, bc[0]-3, bc[0]+3]
    bc2 = [bc[1]-1, bc[1]+1, bc[1]-4,bc[1]+4, bc[1]-5, bc[1]+5, bc[1]-3, bc[1]+3]
    bc3 = [bc[2]-1, bc[2]+1, bc[2]-4,bc[2]+4, bc[2]-5, bc[2]+5, bc[2]-3, bc[2]+3]

    if fantome in [bc1,bc2,bc3]: 
        print("vous sentez une odeur de merde")
